<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <title>湖北省特种作业人员考核管理系统</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background-color: #e4e6e9;
            min-height: 100%;
            padding-bottom: 0;
            color: #393939;
            line-height: 1.5;
            margin: 0;
        }
        .container{
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        h2{
            font-size: 26px;
            font-weight: normal;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-top: 20px;
            line-height: 1.1;
            margin-bottom: 10px;
        }
        p{
            margin: 0 0 10px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body scroll="no" style="overflow: hidden;">
    <div class="container">
        <h2>证书信息</h2><br>
        <img src="./photo.jpeg" style="width:auto;height:120px;">
        <br>
        <p>姓名: 李小娟</p>
        <p>性别:女</p>
        <p>出生年月:1972-10-13</p>
        <p>身份证号:410325197210135520</p>
        <p>工种:建筑起重机械司机</p>
        <p>操作类别:施工升降机</p>
        <p>证书编号:鄂E042021000617</p>
        <p>初次取证日期:2021-07-25</p>
        <p>证书有效期:2021-07-26 至 2023-07-25</p>
    </div>

</body>
</html>
